<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atalhos de computador</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div id="conteudo">

            <div id="topo">
                <a class="windows" href="index.html">Windows</a>
                <a class="excel" href="excel.html">Excel</a>
                <a class="word" href="word.html">Word</a>
                <a class="desktop" href="desktop.html">Desktop</a>
                <a class="explorer" href="explorer.html">Gerenciador</a>
             </div>
            <div id="word">
                <h2 style="color: blue;">Atalhos para Word</h2>
                <ul>
                    <li>CTRL + A: abre um arquivo já existente</li>
                    <li>CTRL + B: salva o documento</li>
                    <li>CTRL + C: copia o texto selecionado</li>
                    <li>CTRL + D: altera a formatação dos caracteres (comando Fonte, menu Formatar)</li>
                    <li>CTRL + E: centraliza o texto</li>
                    <li>CTRL + F: abre a caixa de diálogo de busca e pesquisa</li>
                    <li>CTRL + G: alinha à direita</li>
                    <li>CTRL + H: substitui o texto e a formatação especial</li>
                    <li>CTRL + I: formata o texto para itálico</li>
                    <li>CTRL + J: formata o parágrafo para justificado</li>
                    <li>CTRL + K: insere hyperlink</li>
                    <li>CTRL + L: abre a pesquisa</li>
                    <li>CTRL + M: insere parágrafo</li>
                    <li>CTRL + N: formata o texto para negrito</li>
                    <li>CTRL + O: abre um novo documento em branco</li>
                    <li>CTRL + P: imprime seu documento</li>
                    <li>CTRL + Q: formata o parágrafo para alinhar à esquerda</li>
                    <li>CTRL + R: refaz a ação</li>
                    <li>CTRL + S: sublinha o texto selecionado</li>
                    <li>CTRL + T: seleciona todo o texto do documento</li>
                    <li>CTRL + U: substitui texto, formatação ou outros itens</li>
                    <li>CTRL + V: cola o texto copiado</li>
                    <li>CTRL + X: recorta o texto selecionado</li>
                    <li>CTRL + Y: refaz a última ação</li>
                    <li>CTRL + Z: desfaz a última ação</li>
                    <li>CTRL + ENTER: começa uma nova página no mesmo documento</li>
                    <li>CTRL + F10: maximiza ou restaura a janela</li>
                    <li>CTRL + SHIFT + A: formata as letras para maiúsculas</li>
                    <li>CTRL + SHIFT + E: ativa ou desativa o controle de alterações</li>
                    <li>CTRL + SHIFT + W: sublinha somente as palavras, mas não os espaço</li>
                    <li>CTRL + SHIFT + >: aumenta a fonte do texto</li>
                    <li>CTRL + SHIFT + <: diminui a fonte do texto</li>
                    <li>CTRL + ALT + L: começa uma lista</li>
                    <li>ALT + F4: sai do Word</li>
                    <li>ALT + CTRL + D:insere uma nota de fim</li>
                    <li>ALT + CTRL + F: insere uma nota de rodapé</li>
                    <li>ALT + CTRL + S: divide a janela do documento</li>
                    <li>ALT + SHIFT + C: remove a divisão da janela do documento</li>
                    <li>ALT + CTRL + I: entra no modo de visualização de impressão</li>
                    <li>ALT + CTRL + Z: alterna entre os últimos quatro lugares editados</li>
                </ul>
                </div>
            </div>
         </div>  
    </body>
</html>